# azure-devops-tracker-function

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
AzureDevOpsStateTracker.Functions/: AzureDevOpsStateTracker.Functions.csproj  AzureDevOpsStateTracker.Functions.sln  ServiceToInject.cs  Startup.cs  WorkItemFunctions.cs
AzureDevOpsStateTracker.Functions/Extensions/: HttpRequestExtensions.cs
AzureDevopsStateTracker/: AzureDevopsStateTracker.csproj
AzureDevopsStateTracker/DTOs/: Fields.cs
AzureDevopsStateTracker/DTOs/Create/: CreateWorkItemDTO.cs
AzureDevopsStateTracker/DTOs/Update/: UpdateWorkItemDTO.cs
AzureDevopsStateTracker/Data/: DataBaseConfig.cs  Repository.cs  WorkItemRepository.cs
AzureDevopsStateTracker/Entities/: Entity.cs  WorkItem.cs  WorkItemChange.cs
AzureDevopsStateTracker/Extensions/: HelperExtenions.cs
AzureDevopsStateTracker/Interfaces/: IAzureDevopsStateTrackerService.cs
AzureDevopsStateTracker/Interfaces/Internals/: IRepository.cs  IWorkItemRepository.cs
AzureDevopsStateTracker/Migrations/: 20210720105645_FunctionToTimeInitial.Designer.cs  20210720105645_FunctionToTimeInitial.cs
AzureDevopsStateTracker/Services/: AzureDevopsStateTrackerService.cs
